{
	"nodes":[
		{"id":"g0","type":"group","label":"Community 0","x":0,"y":0,"width":1100,"height":920,"color":"1"},
		{"id":"n_ansible_project","type":"file","file":"Ansible Project.md","x":20,"y":80,"width":180,"height":60},
		{"id":"n_black_project","type":"file","file":"Black Project.md","x":220,"y":80,"width":180,"height":60},
		{"id":"n_bugsinpy_readme","type":"file","file":"BugsInPy README.md","x":420,"y":80,"width":180,"height":60},
		{"id":"n_cookiecutter_project","type":"file","file":"Cookiecutter Project.md","x":20,"y":160,"width":180,"height":60},
		{"id":"n_fastapi_project","type":"file","file":"FastAPI Project.md","x":220,"y":160,"width":180,"height":60},
		{"id":"n_httpie_project","type":"file","file":"HTTPie Project.md","x":420,"y":160,"width":180,"height":60},
		{"id":"n_keras_project","type":"file","file":"Keras Project.md","x":20,"y":240,"width":180,"height":60},
		{"id":"n_luigi_project","type":"file","file":"Luigi Project.md","x":220,"y":240,"width":180,"height":60},
		{"id":"n_matplotlib_project","type":"file","file":"Matplotlib Project.md","x":420,"y":240,"width":180,"height":60},
		{"id":"n_pandas_project","type":"file","file":"Pandas Project.md","x":20,"y":320,"width":180,"height":60},
		{"id":"n_pysnooper_project","type":"file","file":"PySnooper Project.md","x":220,"y":320,"width":180,"height":60},
		{"id":"n_sanic_project","type":"file","file":"Sanic Project.md","x":420,"y":320,"width":180,"height":60},
		{"id":"n_scrapy_project","type":"file","file":"Scrapy Project.md","x":20,"y":400,"width":180,"height":60},
		{"id":"n_thefuck_project","type":"file","file":"TheFuck Project.md","x":220,"y":400,"width":180,"height":60},
		{"id":"n_tornado_project","type":"file","file":"Tornado Project.md","x":420,"y":400,"width":180,"height":60},
		{"id":"n_tqdm_project","type":"file","file":"Tqdm Project.md","x":20,"y":480,"width":180,"height":60},
		{"id":"n_bugsinpy_compile","type":"file","file":"bugsinpy-compile.md","x":220,"y":480,"width":180,"height":60},
		{"id":"n_bugsinpy_coverage","type":"file","file":"bugsinpy-coverage.md","x":420,"y":480,"width":180,"height":60},
		{"id":"n_bugsinpy_fuzz","type":"file","file":"bugsinpy-fuzz.md","x":20,"y":560,"width":180,"height":60},
		{"id":"n_bugsinpy_info","type":"file","file":"bugsinpy-info.md","x":220,"y":560,"width":180,"height":60},
		{"id":"n_bugsinpy_mutation","type":"file","file":"bugsinpy-mutation.md","x":420,"y":560,"width":180,"height":60},
		{"id":"n_bugsinpy_test","type":"file","file":"bugsinpy-test.md","x":20,"y":640,"width":180,"height":60},
		{"id":"n_spacy_project","type":"file","file":"spaCy Project.md","x":220,"y":640,"width":180,"height":60},
		{"id":"g1","type":"group","label":"Community 1","x":1180,"y":0,"width":600,"height":400,"color":"2"},
		{"id":"n_ansible_verify_my_function","type":"file","file":"my_function()_1.md","x":1200,"y":80,"width":180,"height":60},
		{"id":"n_ansible_verify","type":"file","file":"verify.sh_1.md","x":1400,"y":80,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_ansible_verify_sh__entry","type":"file","file":"verify.sh script_1.md","x":1600,"y":80,"width":180,"height":60},
		{"id":"g2","type":"group","label":"Community 2","x":1860,"y":0,"width":600,"height":400,"color":"3"},
		{"id":"n_cookiecutter_verify_my_function","type":"file","file":"my_function()_2.md","x":1880,"y":80,"width":180,"height":60},
		{"id":"n_cookiecutter_verify","type":"file","file":"verify.sh_2.md","x":2080,"y":80,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_cookiecutter_verify_sh__entry","type":"file","file":"verify.sh script_2.md","x":2280,"y":80,"width":180,"height":60},
		{"id":"g3","type":"group","label":"Community 3","x":2540,"y":0,"width":600,"height":400,"color":"4"},
		{"id":"n_keras_verify_my_function","type":"file","file":"my_function()_3.md","x":2560,"y":80,"width":180,"height":60},
		{"id":"n_keras_verify","type":"file","file":"verify.sh_3.md","x":2760,"y":80,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_keras_verify_sh__entry","type":"file","file":"verify.sh script_3.md","x":2960,"y":80,"width":180,"height":60},
		{"id":"g4","type":"group","label":"Community 4","x":0,"y":1000,"width":600,"height":400,"color":"5"},
		{"id":"n_matplotlib_verify_my_function","type":"file","file":"my_function()_4.md","x":20,"y":1080,"width":180,"height":60},
		{"id":"n_matplotlib_verify","type":"file","file":"verify.sh_4.md","x":220,"y":1080,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_matplotlib_verify_sh__entry","type":"file","file":"verify.sh script_4.md","x":420,"y":1080,"width":180,"height":60},
		{"id":"g5","type":"group","label":"Community 5","x":1180,"y":1000,"width":600,"height":400,"color":"6"},
		{"id":"n_pandas_verify_my_function","type":"file","file":"my_function()_5.md","x":1200,"y":1080,"width":180,"height":60},
		{"id":"n_pandas_verify","type":"file","file":"verify.sh_5.md","x":1400,"y":1080,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pandas_verify_sh__entry","type":"file","file":"verify.sh script_5.md","x":1600,"y":1080,"width":180,"height":60},
		{"id":"g6","type":"group","label":"Community 6","x":1860,"y":1000,"width":600,"height":400,"color":"1"},
		{"id":"n_pysnooper_verify_my_function","type":"file","file":"my_function().md","x":1880,"y":1080,"width":180,"height":60},
		{"id":"n_pysnooper_verify","type":"file","file":"verify.sh.md","x":2080,"y":1080,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pysnooper_verify_sh__entry","type":"file","file":"verify.sh script.md","x":2280,"y":1080,"width":180,"height":60},
		{"id":"g7","type":"group","label":"Community 7","x":2540,"y":1000,"width":600,"height":400,"color":"2"},
		{"id":"n_sanic_verify_my_function","type":"file","file":"my_function()_6.md","x":2560,"y":1080,"width":180,"height":60},
		{"id":"n_sanic_verify","type":"file","file":"verify.sh_6.md","x":2760,"y":1080,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_sanic_verify_sh__entry","type":"file","file":"verify.sh script_6.md","x":2960,"y":1080,"width":180,"height":60},
		{"id":"g8","type":"group","label":"Community 8","x":0,"y":1480,"width":600,"height":400,"color":"3"},
		{"id":"n_scrapy_verify_my_function","type":"file","file":"my_function()_7.md","x":20,"y":1560,"width":180,"height":60},
		{"id":"n_scrapy_verify","type":"file","file":"verify.sh_7.md","x":220,"y":1560,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_scrapy_verify_sh__entry","type":"file","file":"verify.sh script_7.md","x":420,"y":1560,"width":180,"height":60},
		{"id":"g9","type":"group","label":"Community 9","x":1180,"y":1480,"width":600,"height":400,"color":"4"},
		{"id":"n_tqdm_verify_my_function","type":"file","file":"my_function()_8.md","x":1200,"y":1560,"width":180,"height":60},
		{"id":"n_tqdm_verify","type":"file","file":"verify.sh_8.md","x":1400,"y":1560,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_tqdm_verify_sh__entry","type":"file","file":"verify.sh script_8.md","x":1600,"y":1560,"width":180,"height":60},
		{"id":"g10","type":"group","label":"Community 10","x":1860,"y":1480,"width":600,"height":400,"color":"5"},
		{"id":"n_update_readme_my_function","type":"file","file":"my_function()_10.md","x":1880,"y":1560,"width":180,"height":60},
		{"id":"n_update_readme","type":"file","file":"update_readme.sh.md","x":2080,"y":1560,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_update_readme_sh__entry","type":"file","file":"update_readme.sh script.md","x":2280,"y":1560,"width":180,"height":60},
		{"id":"g11","type":"group","label":"Community 11","x":2540,"y":1480,"width":600,"height":400,"color":"6"},
		{"id":"n_youtube_dl_verify_my_function","type":"file","file":"my_function()_9.md","x":2560,"y":1560,"width":180,"height":60},
		{"id":"n_youtube_dl_verify","type":"file","file":"verify.sh_9.md","x":2760,"y":1560,"width":180,"height":60},
		{"id":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_youtube_dl_verify_sh__entry","type":"file","file":"verify.sh script_9.md","x":2960,"y":1560,"width":180,"height":60},
		{"id":"g12","type":"group","label":"Community 12","x":0,"y":1960,"width":600,"height":400,"color":"1"},
		{"id":"n_bugsinpy_checkout","type":"file","file":"bugsinpy-checkout.md","x":20,"y":2040,"width":180,"height":60},
		{"id":"n_youtube_dl_project","type":"file","file":"youtube-dl Project.md","x":220,"y":2040,"width":180,"height":60}
	],
	"edges":[
		{"id":"e_pysnooper_verify_pysnooper_verify_my_function","fromNode":"n_pysnooper_verify","toNode":"n_pysnooper_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_pysnooper_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pysnooper_verify_sh__entry","fromNode":"n_pysnooper_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pysnooper_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pysnooper_verify_sh__entry_pysnooper_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pysnooper_verify_sh__entry","toNode":"n_pysnooper_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_ansible_verify_ansible_verify_my_function","fromNode":"n_ansible_verify","toNode":"n_ansible_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_ansible_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_ansible_verify_sh__entry","fromNode":"n_ansible_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_ansible_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_ansible_verify_sh__entry_ansible_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_ansible_verify_sh__entry","toNode":"n_ansible_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cookiecutter_verify_cookiecutter_verify_my_function","fromNode":"n_cookiecutter_verify","toNode":"n_cookiecutter_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_cookiecutter_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_cookiecutter_verify_sh__entry","fromNode":"n_cookiecutter_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_cookiecutter_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_cookiecutter_verify_sh__entry_cookiecutter_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_cookiecutter_verify_sh__entry","toNode":"n_cookiecutter_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_keras_verify_keras_verify_my_function","fromNode":"n_keras_verify","toNode":"n_keras_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_keras_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_keras_verify_sh__entry","fromNode":"n_keras_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_keras_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_keras_verify_sh__entry_keras_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_keras_verify_sh__entry","toNode":"n_keras_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_matplotlib_verify_matplotlib_verify_my_function","fromNode":"n_matplotlib_verify","toNode":"n_matplotlib_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_matplotlib_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_matplotlib_verify_sh__entry","fromNode":"n_matplotlib_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_matplotlib_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_matplotlib_verify_sh__entry_matplotlib_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_matplotlib_verify_sh__entry","toNode":"n_matplotlib_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_pandas_verify_pandas_verify_my_function","fromNode":"n_pandas_verify","toNode":"n_pandas_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_pandas_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pandas_verify_sh__entry","fromNode":"n_pandas_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pandas_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pandas_verify_sh__entry_pandas_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_pandas_verify_sh__entry","toNode":"n_pandas_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_sanic_verify_sanic_verify_my_function","fromNode":"n_sanic_verify","toNode":"n_sanic_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_sanic_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_sanic_verify_sh__entry","fromNode":"n_sanic_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_sanic_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_sanic_verify_sh__entry_sanic_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_sanic_verify_sh__entry","toNode":"n_sanic_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_scrapy_verify_scrapy_verify_my_function","fromNode":"n_scrapy_verify","toNode":"n_scrapy_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_scrapy_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_scrapy_verify_sh__entry","fromNode":"n_scrapy_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_scrapy_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_scrapy_verify_sh__entry_scrapy_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_scrapy_verify_sh__entry","toNode":"n_scrapy_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_tqdm_verify_tqdm_verify_my_function","fromNode":"n_tqdm_verify","toNode":"n_tqdm_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_tqdm_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_tqdm_verify_sh__entry","fromNode":"n_tqdm_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_tqdm_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_tqdm_verify_sh__entry_tqdm_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_tqdm_verify_sh__entry","toNode":"n_tqdm_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_youtube_dl_verify_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_youtube_dl_verify_sh__entry","fromNode":"n_youtube_dl_verify","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_youtube_dl_verify_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_youtube_dl_verify_youtube_dl_verify_my_function","fromNode":"n_youtube_dl_verify","toNode":"n_youtube_dl_verify_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_youtube_dl_verify_sh__entry_youtube_dl_verify_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_projects_youtube_dl_verify_sh__entry","toNode":"n_youtube_dl_verify_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_update_readme_update_readme_my_function","fromNode":"n_update_readme","toNode":"n_update_readme_my_function","label":"defines [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_update_readme_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_update_readme_sh__entry","fromNode":"n_update_readme","toNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_update_readme_sh__entry","label":"contains [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_update_readme_sh__entry_update_readme_my_function","fromNode":"n_users_amirmt_desktop_me_me_msc_computerscience_2025_b_agent_ai_hw4_data_bugsinpy_update_readme_sh__entry","toNode":"n_update_readme_my_function","label":"calls [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_bugsinpy_readme_ansible_project","fromNode":"n_bugsinpy_readme","toNode":"n_ansible_project","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_bugsinpy_readme_black_project","fromNode":"n_bugsinpy_readme","toNode":"n_black_project","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_bugsinpy_readme_bugsinpy_checkout","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_checkout","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_bugsinpy_compile","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_compile","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_bugsinpy_coverage","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_coverage","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_bugsinpy_fuzz","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_fuzz","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_bugsinpy_info","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_info","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_bugsinpy_mutation","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_mutation","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_bugsinpy_test","fromNode":"n_bugsinpy_readme","toNode":"n_bugsinpy_test","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_cookiecutter_project","fromNode":"n_bugsinpy_readme","toNode":"n_cookiecutter_project","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_bugsinpy_readme_fastapi_project","fromNode":"n_bugsinpy_readme","toNode":"n_fastapi_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_httpie_project","fromNode":"n_bugsinpy_readme","toNode":"n_httpie_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_keras_project","fromNode":"n_bugsinpy_readme","toNode":"n_keras_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_luigi_project","fromNode":"n_bugsinpy_readme","toNode":"n_luigi_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_matplotlib_project","fromNode":"n_bugsinpy_readme","toNode":"n_matplotlib_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_pandas_project","fromNode":"n_bugsinpy_readme","toNode":"n_pandas_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_pysnooper_project","fromNode":"n_bugsinpy_readme","toNode":"n_pysnooper_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_sanic_project","fromNode":"n_bugsinpy_readme","toNode":"n_sanic_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_scrapy_project","fromNode":"n_bugsinpy_readme","toNode":"n_scrapy_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_spacy_project","fromNode":"n_bugsinpy_readme","toNode":"n_spacy_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_thefuck_project","fromNode":"n_bugsinpy_readme","toNode":"n_thefuck_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_tornado_project","fromNode":"n_bugsinpy_readme","toNode":"n_tornado_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_tqdm_project","fromNode":"n_bugsinpy_readme","toNode":"n_tqdm_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_readme_youtube_dl_project","fromNode":"n_bugsinpy_readme","toNode":"n_youtube_dl_project","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_bugsinpy_checkout_youtube_dl_project","fromNode":"n_bugsinpy_checkout","toNode":"n_youtube_dl_project","label":"calls [INFERRED]","fromSide":"right","toSide":"left"}
	]
}